<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usuários</title>
    <style>
      #data-popup-content {
        background: #fff;
        padding: 20px;
        border-radius: 5px;
      }
      #data-popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        display: none; /* Inicialmente escondido */
      }
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      table,
      th,
      td {
        border: 1px solid #ddd;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <h1>Lista de Usuários</h1>

    <label for="search-id">Buscar por ID:</label>
    <input
      type="number"
      id="search-id"
      placeholder="Digite o ID para buscar..."
    />
    <button id="search-button">Buscar</button>
    <button id="fetch-data-button">Mostrar Dados</button>

    <h2>Atualizar Usuário</h2>
    <form id="update-form">
      <label for="update-id">ID:</label>
      <input type="number" id="update-id" required />
      <br />
      <label for="update-nome">Nome:</label>
      <input type="text" id="update-nome" required />
      <br />
      <label for="update-email">Email:</label>
      <input type="email" id="update-email" required />
      <br />
      <label for="update-senha">Senha:</label>
      <input type="text" id="update-senha" required />
      <br />
      <button id="teste" type="submit">Atualizar</button>
    </form>

    <table id="usuarios-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>Email</th>
          <th>Senha</th>
          <th>Data Criação</th>
        </tr>
      </thead>
      <tbody>
        <!-- Os dados serão inseridos aqui pelo JavaScript -->
      </tbody>
    </table>

    <!-- Pop-up para exibir dados -->
    <div id="data-popup">
      <div id="data-popup-content">
        <!-- Dados serão inseridos aqui -->
      </div>
      <button id="close-popup">Fechar</button>
    </div>
    <script src="function.js"></script>
  </body>
</html>
